<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Guidelines | Pillar & Pew</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Guidelines for submitting articles to Pillar & Pew. Learn our standards and expectations for contributors.">
    <meta name="keywords" content="submission guidelines, writing standards, contributor guidelines, Pillar and Pew">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Inter:wght@400;700&display=swap');
    </style>
</head>
<body class="font-inter bg-white text-black">

    <!-- Sticky Navigation -->
    <custom-navigation></custom-navigation>

    <!-- Header Section -->
    <section class="bg-black text-white py-20 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="font-montserrat text-5xl md:text-6xl font-black uppercase mb-4">
                Submission Guidelines
            </h1>
            <p class="text-xl">Standards and expectations for Pillar & Pew contributors</p>
        </div>
    </section>

    <!-- Main Guidelines Content -->
    <section class="py-16 px-4 max-w-4xl mx-auto">
        
        <!-- Overview -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Overview</h2>
            <p class="text-lg leading-relaxed mb-4">
                Pillar & Pew publishes bold, principled writing across philosophy, Catholic thought, firearms, and culture. 
                The platform values clarity, intellectual rigor, and writers who aren't afraid to take a stand. If you can think deeply 
                and write clearly, your voice belongs here.
            </p>
            <p class="text-lg leading-relaxed">
                Both established writers and talented newcomers are welcome. What matters most is the quality of your 
                thinking and your ability to communicate it effectively.
            </p>
        </div>

        <!-- What Gets Published -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">What Gets Published</h2>
            
            <div class="space-y-6">
                <div class="border-l-4 border-red-600 pl-6">
                    <h3 class="text-xl font-bold mb-2">Philosophy & Classical Thought</h3>
                    <p class="leading-relaxed">
                        Deep dives into philosophical questions, analysis of classical thinkers (Aquinas, Aristotle, Augustine, etc.), 
                        applications of natural law theory, metaphysics, epistemology, and ethics. Rigorous thinking 
                        presented accessibly is preferred.
                    </p>
                </div>

                <div class="border-l-4 border-red-600 pl-6">
                    <h3 class="text-xl font-bold mb-2">Catholic & Orthodox Thought</h3>
                    <p class="leading-relaxed">
                        Apologetics, theological reflection, critiques of modern heresies, defense of traditional Christian 
                        teaching, practical spirituality, and examinations of Church history. Orthodoxy without 
                        being dry or academic is valued.
                    </p>
                </div>

                <div class="border-l-4 border-red-600 pl-6">
                    <h3 class="text-xl font-bold mb-2">Firearms, Gear & Shooting Sports</h3>
                    <p class="leading-relaxed">
                        Practical reviews, training advice, gear comparisons, range reports, concealed carry considerations, 
                        self-defense philosophy, and hot takes on firearms culture. Technical expertise welcome, but write 
                        for engaged enthusiasts, not just operators.
                    </p>
                </div>

                <div class="border-l-4 border-red-600 pl-6">
                    <h3 class="text-xl font-bold mb-2">Cultural Commentary</h3>
                    <p class="leading-relaxed">
                        Sharp analysis of current events, media critique, examinations of cultural trends, and principled 
                        takes on politics and society. Original insight is valued over rehashing mainstream talking points.
                    </p>
                </div>
            </div>
        </div>

        <!-- Writing Standards -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Writing Standards</h2>
            
            <div class="bg-gray-100 p-8 mb-6">
                <h3 class="text-xl font-bold mb-4">Required Elements</h3>
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Be interesting</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Be coherent</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Make an argument</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Cite a source</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Don't repeat yourself</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Don't bury the lead</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="check" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Don't sound like an NPC</span>
                    </li>
                </ul>
            </div>

        </div>

        <!-- Technical Requirements -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Technical Requirements</h2>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="border-2 border-gray-300 p-6">
                    <h3 class="font-bold mb-3 text-lg">Article Length</h3>
                    <ul class="space-y-2 text-sm">
                        <li>â€¢ <strong>Standard articles:</strong> 800-1,200 words</li>
                        <li>â€¢ <strong>Deep dives:</strong> 1,200-2,000 words</li>
                        <li>â€¢ <strong>Quick takes:</strong> 400-800 words</li>
                    </ul>
                </div>

                <div class="border-2 border-gray-300 p-6">
                    <h3 class="font-bold mb-3 text-lg">Format</h3>
                    <ul class="space-y-2 text-sm">
                        <li>â€¢ Microsoft Word (.docx) or Google Docs</li>
                        <li>â€¢ 12pt font, standard margins</li>
                        <li>â€¢ Include word count in header</li>
                        <li>â€¢ Properly formatted citations</li>
                    </ul>
                </div>

                <div class="border-2 border-gray-300 p-6">
                    <h3 class="font-bold mb-3 text-lg">Images & Media</h3>
                    <ul class="space-y-2 text-sm">
                        <li>â€¢ Suggest header image (optional)</li>
                        <li>â€¢ Include image credits/sources</li>
                        <li>â€¢ High-resolution preferred (1200px+ wide)</li>
                        <li>â€¢ Images may be sourced independently</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- What Doesn't Get Published -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">What Doesn't Get Published</h2>
            
            <div class="bg-red-50 border-l-4 border-red-600 p-6">
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Poorly researched or factually incorrect content</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Plagiarism or insufficiently cited work</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Content that contradicts core Catholic/Orthodox teaching (for theology pieces)</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Unsubstantiated conspiracy theories</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Gratuitous vulgarity or ad hominem attacks</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Promotional content or thinly veiled advertising</span>
                    </li>
                    <li class="flex items-start">
                        <i data-feather="x" class="w-5 h-5 mr-3 text-red-600 flex-shrink-0 mt-1"></i>
                        <span>Previously published work (unless you own all rights)</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Submission Process -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Submission Process</h2>
            
            <div class="space-y-6">
                <div class="flex items-start">
                    <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6 flex-shrink-0">1</div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Prepare Your Article</h3>
                        <p>Review these guidelines thoroughly and ensure your piece meets our standards.</p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6 flex-shrink-0">2</div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Email Your Submission</h3>
                        <p>Send your article to <a href="/cdn-cgi/l/email-protection#ff979a939390bf8f9693939e8d9e919b8f9a88d19c9092" class="text-red-600 underline font-bold"><span class="__cf_email__" data-cfemail="254d4049494a65554c49494457444b415540520b464a48">[email&#160;protected]</span></a> with:</p>
                        <ul class="mt-2 space-y-1 text-sm">
                            <li>â€¢ Subject line: "Article Submission: [Your Title]"</li>
                            <li>â€¢ Attached Word doc or link to Google Doc</li>
                            <li>â€¢ Brief cover email introducing yourself</li>
                        </ul>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6 flex-shrink-0">3</div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Editorial Review</h3>
                        <p>Submissions are reviewed within 2-3 weeks. Due to volume, responses are only sent for pieces accepted for publication. If accepted, edits may be suggested.</p>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6 flex-shrink-0">4</div>
                    <div>
                        <h3 class="text-xl font-bold mb-2">Publication</h3>
                        <p>Once finalized, your article will be published on our site. We'll notify you and share the link. You're free to promote it on your own channels.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rights & Compensation -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Rights & Compensation</h2>
            
            <div class="bg-gray-100 p-8">
                <p class="mb-4">
                    <strong>Currently, Pillar & Pew is a non-paying publication.</strong> We're building our audience and 
                    establishing our platform. Contributors retain full rights to their work and may republish elsewhere 
                    after publication on our site.
                </p>
                <p class="mb-4">
                    A non-exclusive license to publish your article is granted. You keep all rights and can use your 
                    piece however you wish (in a book, on your blog, etc.). The only request is that you credit Pillar & Pew 
                    as the original publisher.
                </p>
                <p>
                    As the platform grows, compensation for contributors is planned. Early contributors will be prioritized 
                    for paid opportunities.
                </p>
            </div>
        </div>

        <!-- Questions -->
        <div class="mb-16">
            <h2 class="text-3xl font-black uppercase mb-6 text-red-600">Questions?</h2>
            <p class="text-lg mb-4">
                If anything is unclear or you have specific questions about whether your piece is a good fit, 
                don't hesitate to reach out.
            </p>
            <a href="/cdn-cgi/l/email-protection#6a020f0606052a1a0306060b180b040e1a0f1d44090507" class="inline-block bg-red-600 hover:bg-red-700 text-white px-8 py-3 font-bold uppercase tracking-wider transition">
                Contact Us
            </a>
        </div>

    </section>

    <!-- Footer -->
    <custom-footer></custom-footer>

    <!-- Scripts -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="navigation.js"></script>
    <script src="footer.js"></script>
    <script src="script.js"></script>

    <!-- Feather Icons initialization -->
    <script>
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof feather !== 'undefined') {
                feather.replace();
     