<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillar & Pew | Faith, Reason & Readiness</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Bold writing on philosophy, Catholic thought, firearms, and culture. Serious ideas without the academic theatre.">
    <meta name="keywords" content="philosophy, Catholic apologetics, firearms, shooting sports, natural law, conservative commentary">
    <meta property="og:title" content="Pillar & Pew | Faith, Reason & Readiness">
    <meta property="og:description" content="Bold writing on philosophy, Catholic truth, firearms, and culture">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://yourdomain.com/misty-forest.avif">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Inter:wght@400;700&display=swap');
    </style>
</head>
<body class="font-inter bg-white text-black">

    <!-- Sticky Navigation -->
    <custom-navigation></custom-navigation>

    <!-- Welcome Back Banner (for logged-in users) -->
    <div id="welcomeBanner" style="display: none; background: linear-gradient(135deg, #c8102e 0%, #a00d26 100%); color: white; padding: 1rem 2rem; text-align: center; font-weight: bold; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">
        <i data-feather="user-check" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 8px;"></i>
        <span id="welcomeMessage"></span>
    </div>

    <!-- Hero Section -->
    <section class="relative h-screen bg-black overflow-hidden">
        <div class="absolute inset-0 bg-red-900 opacity-20"></div>
        <div class="relative h-full flex items-center justify-center text-center px-4">
            <div class="max-w-4xl mx-auto">
                <h1 class="font-montserrat text-6xl md:text-8xl font-black uppercase text-white mb-4 tracking-tighter">
                    PILLAR & PEW
                </h1>
                <h2 class="text-2xl md:text-3xl font-bold text-red-500 mb-8">
                    Reason, Philosophy, Catholic Polemics - and Shooting Sports Hot Takes
                </h2>
                <div class="flex gap-4 justify-center">
                    <a href="#articles" class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-none font-bold uppercase tracking-wider transition">Read the Latest</a>
                    <a href="#submit" class="border-2 border-white hover:bg-white hover:text-black text-white px-8 py-3 rounded-none font-bold uppercase tracking-wider transition">Submit Your Piece</a>
                </div>
            </div>
        </div>
        <div class="absolute bottom-10 left-0 right-0 flex justify-center">
            <i data-feather="chevron-down" class="text-white animate-bounce w-12 h-12"></i>
        </div>
    </section>

    <!-- What is Pillar and Pew -->
    <section class="py-20 px-4 max-w-4xl mx-auto" id="about">
        <h2 class="text-4xl font-black uppercase mb-8 text-center">What is <span class="text-red-600">Pillar & Pew</span>?</h2>
        <p class="text-xl text-center mb-12">
            Serious ideas without the academic theatre. A hub for bold writing that stands firm like pillars: deep dives into philosophy, distilled Catholic thought, and fun takes on firearms, gear, and shooting sports.
        </p>
        <div class="h-1 bg-gradient-to-r from-black via-red-600 to-black my-16"></div>
    </section>

    <!-- Core Pillars -->
    <section class="py-16 bg-gray-100">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-4xl font-black uppercase mb-12 text-center">The <span class="text-red-600">Core Pillars</span></h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="bg-white p-8 shadow-lg border-t-4 border-red-600">
                    <i data-feather="book-open" class="w-12 h-12 mb-4 text-red-600"></i>
                    <h3 class="text-2xl font-bold mb-3">Philosophy & Reason</h3>
                    <p class="mb-4">Deep dives into classical thought and modern applications</p>
                    <a href="philosophy.html" class="text-red-600 font-bold hover:underline">Explore â†’</a>
                </div>
                <div class="bg-white p-8 shadow-lg border-t-4 border-red-600">
                    <i data-feather="heart" class="w-12 h-12 mb-4 text-red-600"></i>
                    <h3 class="text-2xl font-bold mb-3">Catholic Truth</h3>
                    <p class="mb-4">Unapologetic defense of the Faith</p>
                    <a href="catholic-truth.html" class="text-red-600 font-bold hover:underline">Explore â†’</a>
                </div>
                <div class="bg-white p-8 shadow-lg border-t-4 border-red-600">
                    <i data-feather="crosshair" class="w-12 h-12 mb-4 text-red-600"></i>
                    <h3 class="text-2xl font-bold mb-3">Guns, Gear, Shooting Sports</h3>
                    <p class="mb-4">Practical takes on firearms and tactical equipment</p>
                    <a href="firearms-gear.html" class="text-red-600 font-bold hover:underline">Explore â†’</a>
                </div>
                <div class="bg-white p-8 shadow-lg border-t-4 border-red-600">
                    <i data-feather="zap" class="w-12 h-12 mb-4 text-red-600"></i>
                    <h3 class="text-2xl font-bold mb-3">Hot Takes & Culture</h3>
                    <p class="mb-4">Bold commentary on current issues</p>
                    <a href="culture-commentary.html" class="text-red-600 font-bold hover:underline">Explore â†’</a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-20 max-w-4xl mx-auto px-4">
        <h2 class="text-4xl font-black uppercase mb-12 text-center">How It <span class="text-red-600">Works</span></h2>
        <div class="space-y-12">
            <div class="flex items-start">
                <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6">1</div>
                <div>
                    <h3 class="text-2xl font-bold mb-2">Browse Articles</h3>
                    <p>Find content by topic or search for specific interests</p>
                </div>
            </div>
            <div class="flex items-start">
                <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6">2</div>
                <div>
                    <h3 class="text-2xl font-bold mb-2">Read & Engage</h3>
                    <p>Comment, share, and discuss with fellow readers</p>
                </div>
            </div>
            <div class="flex items-start">
                <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6">3</div>
                <div>
                    <h3 class="text-2xl font-bold mb-2">Submit Writing</h3>
                    <p>Contribute your own principled perspectives</p>
                </div>
            </div>
            <div class="flex items-start">
                <div class="bg-red-600 text-white w-12 h-12 flex items-center justify-center font-bold text-xl mr-6">4</div>
                <div>
                    <h3 class="text-2xl font-bold mb-2">Join the Conversation</h3>
                    <p>Create an account to comment and engage with the community</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who Can Contribute -->
    <section class="py-20 bg-gray-100">
        <div class="max-w-4xl mx-auto px-4">
            <h2 class="text-4xl font-black uppercase mb-8 text-center">Who Can <span class="text-red-600">Contribute</span>?</h2>
            <p class="text-xl text-center mb-12">
                Serious writers from all backgrounds and skill levels who value truth, reason,
                and principled discourse are welcome to contribute.
            </p>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <i data-feather="book-open" class="w-10 h-10 mx-auto mb-4 text-red-600"></i>
                    <h3 class="font-bold mb-2">Philosophers</h3>
                    <p class="text-sm">Deep thinkers exploring timeless truths</p>
                </div>
                <div class="text-center">
                    <i data-feather="heart" class="w-10 h-10 mx-auto mb-4 text-red-600"></i>
                    <h3 class="font-bold mb-2">Educated Catholics and Orthodox</h3>
                    <p class="text-sm">Those with enough love of history and philosophy to understand their faith</p>
                </div>
                <div class="text-center">
                    <i data-feather="crosshair" class="w-10 h-10 mx-auto mb-4 text-red-600"></i>
                    <h3 class="font-bold mb-2">Shooting Enthusiasts</h3>
                    <p class="text-sm">Practical knowledge from the range</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Your Path to Publishing -->
    <section class="py-20 max-w-4xl mx-auto px-4" id="submit">
        <h2 class="text-4xl font-black uppercase mb-8 text-center">Your Path to <span class="text-red-600">Publishing</span></h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="border-2 border-black p-6">
                <div class="text-5xl font-bold mb-4 text-red-600">1</div>
                <h3 class="text-xl font-bold mb-2">Read the Guidelines</h3>
                <p class="mb-4">Understand our submission rules and tone expectations</p>
                <a href="guidelines.html" class="text-red-600 font-bold hover:underline">View Guidelines â†’</a>
            </div>
            <div class="border-2 border-black p-6">
                <div class="text-5xl font-bold mb-4 text-red-600">2</div>
                <h3 class="text-xl font-bold mb-2">Prepare Your Piece</h3>
                <p class="mb-4">Structure your arguments and research thoroughly</p>
                <a href="#contact" class="text-red-600 font-bold hover:underline">Writing Tips â†’</a>
            </div>
            <div class="border-2 border-black p-6">
                <div class="text-5xl font-bold mb-4 text-red-600">3</div>
                <h3 class="text-xl font-bold mb-2">Submit & Publish</h3>
                <p class="mb-4">Send us your work for review and publication</p>
                <a href="#contact" class="text-red-600 font-bold hover:underline">Submit Now â†’</a>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="py-20 bg-gray-100" id="articles">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-4xl font-black uppercase mb-12 text-center">Featured <span class="text-red-600">Articles</span></h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <article class="bg-white shadow-lg overflow-hidden transition-transform hover:transform hover:-translate-y-1">
                    <div class="w-full h-48 bg-gradient-to-br from-gray-800 to-black flex items-center justify-center">
                        <div class="text-center">
                            <i data-feather="book-open" class="w-16 h-16 mx-auto mb-2 text-red-600"></i>
                            <p class="text-white font-bold">Philosophy & Reason</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Aquinas on Natural Law in 2026</h3>
                        <p class="text-gray-600 mb-4">How classical philosophy applies to modern ethical challenges</p>
                        <a href="articles/aquinas-natural-law-2026.html" class="text-red-600 font-bold hover:underline">Read More â†’</a>
                    </div>
                </article>

                <article class="bg-white shadow-lg overflow-hidden transition-transform hover:transform hover:-translate-y-1">
                    <div class="w-full h-48 bg-gradient-to-br from-gray-800 to-black flex items-center justify-center">
                        <div class="text-center">
                            <i data-feather="heart" class="w-16 h-16 mx-auto mb-2 text-red-600"></i>
                            <p class="text-white font-bold">Catholic Truth</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Why Catholics Should Train with Red Dots</h3>
                        <p class="text-gray-600 mb-4">The spiritual and practical case for modern optics</p>
                        <a href="#" class="text-red-600 font-bold hover:underline">Coming Soon â†’</a>
                    </div>
                </article>

                <article class="bg-white shadow-lg overflow-hidden transition-transform hover:transform hover:-translate-y-1">
                    <div class="w-full h-48 bg-gradient-to-br from-gray-800 to-black flex items-center justify-center">
                        <div class="text-center">
                            <i data-feather="crosshair" class="w-16 h-16 mx-auto mb-2 text-red-600"></i>
                            <p class="text-white font-bold">Guns & Gear</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-bold mb-2">Best Budget AR Upgrades â€“ Hot Take</h3>
                        <p class="text-gray-600 mb-4">Where to spend and where to save on your rifle build</p>
                        <a href="#" class="text-red-600 font-bold hover:underline">Coming Soon â†’</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-20 max-w-4xl mx-auto px-4">
        <h2 class="text-4xl font-black uppercase mb-12 text-center">Common <span class="text-red-600">Questions</span></h2>
        <div class="space-y-4">
            <details class="border-b border-gray-300 pb-4">
                <summary class="font-bold text-lg cursor-pointer">What topics are accepted?</summary>
                <p class="mt-2">Pillar & Pew publishes content on philosophy, Catholic apologetics, firearms, gear reviews, and cultural commentary that aligns with these principles.</p>
            </details>
            <details class="border-b border-gray-300 pb-4">
                <summary class="font-bold text-lg cursor-pointer">What's the comment policy?</summary>
                <p class="mt-2">Vigorous but charitable discussion is encouraged. Personal attacks will be removed.</p>
            </details>
            <details class="border-b border-gray-300 pb-4">
                <summary class="font-bold text-lg cursor-pointer">How often is content published?</summary>
                <p class="mt-2">New articles are published weekly, with occasional special editions.</p>
            </details>
        </div>
    </section>

    <!-- Subscriber Access -->
    <section class="py-20 bg-red-600 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-4xl font-black uppercase mb-4">Join the Conversation</h2>
            <p class="text-xl mb-8">Create an account to comment and engage with our articles</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="login.html" class="bg-black text-white px-8 py-3 font-bold uppercase tracking-wider hover:bg-gray-900 transition">Login</a>
                <a href="register.html" class="bg-white text-red-600 px-8 py-3 font-bold uppercase tracking-wider hover:bg-gray-100 transition">Create Account</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 max-w-4xl mx-auto px-4" id="contact">
        <h2 class="text-4xl font-black uppercase mb-8 text-center">Get in <span class="text-red-600">Touch</span></h2>
        <div class="text-center">
            <p class="text-xl mb-6">Have questions or want to submit your work?</p>
            <a href="/cdn-cgi/l/email-protection#89e1ece5e5e6c9f9e0e5e5e8fbe8e7edf9ecfea7eae6e4" class="inline-block bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-none font-bold uppercase tracking-wider transition">
                Email Us
            </a>
        </div>
    </section>

    <!-- Footer -->
    <custom-footer></custom-footer>

    <!-- Scripts - CORRECTED PATHS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="navigation.js"></script>
    <script src="footer.js"></script>
    <script src="script.js"></script>

    <!-- Feather Icons initialization - Multiple attempts to ensure icons load -->
    <script>
        // Initialize Feather icons immediately
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
        
        // Also initialize on DOMContentLoaded
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof feather !== 'undefined') {
                feather.replace();
            }
        });
        
        // Final attempt after a short delay to catch any late-loading elements
        window.addEventListener('load', function() {
            setTimeout(function() {
                if (typeof feather !== 'undefined') {
                    feather.replace();
                }
            }, 100);
        });
    </script>

    <!-- Welcome Back Banner Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user just logged in (from URL parameter)
            const urlParams = new URLSearchParams(window.location.search);
            const justLoggedIn = urlParams.get('login') === 'success';
            
            // Get user data
            const userData = localStorage.getItem('pillarandpew_user') || sessionStorage.getItem('pillarandpew_user');
            
            if (userData) {
                const user = JSON.parse(userData);
                const welcomeBanner = document.getElementById('welcomeBanner');
                const welcomeMessage = document.getElementById('welcomeMessage');
                
                if (justLoggedIn) {
                    // Show "Welcome back" message for new login
                    welcomeMessage.textContent = `Welcome back, ${user.firstName}! You're now logged in.`;
                    welcomeBanner.style.display = 'block';
                    
                    // Remove the URL parameter
                    window.history.replaceState({}, document.title, window.location.pathname);
                    
                    // Hide banner after 5 seconds
                    setTimeout(() => {
                        welcomeBanner.style.transition = 'opacity 0.5s';
                        welcomeBanner.style.opacity = '0';
                        setTimeout(() => {
                            welcomeBanner.style.display = 'none';
                        }, 500);
                    }, 5000);
                }
                
                // Replace Feather icons in the banner
                if (typeof feather !== 'undefined') {
                    feather.replace();
                }
            }
        });
    </script>

</body>
</html>
