<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | Pillar & Pew</title>
    
    <meta name="description" content="Create an account to comment and engage with articles on Pillar & Pew">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Inter:wght@400;700&display=swap');
        
        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #e5e7eb;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #c8102e;
            box-shadow: 0 0 0 3px rgba(200, 16, 46, 0.1);
        }
        
        .form-input.error {
            border-color: #dc2626;
        }
        
        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
        
        .success-message {
            background-color: #10b981;
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            display: none;
        }
        
        .success-message.show {
            display: block;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #c8102e;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 0.5rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .btn-disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .password-strength {
            height: 4px;
            background: #e5e7eb;
            margin-top: 0.5rem;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .password-strength-bar {
            height: 100%;
            transition: width 0.3s, background-color 0.3s;
        }
        
        .password-strength-weak {
            width: 33%;
            background-color: #dc2626;
        }
        
        .password-strength-medium {
            width: 66%;
            background-color: #f59e0b;
        }
        
        .password-strength-strong {
            width: 100%;
            background-color: #10b981;
        }
    </style>
</head>
<body class="font-inter bg-white text-black">

    <custom-navigation></custom-navigation>

    <section class="py-20 px-4 max-w-2xl mx-auto">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-black uppercase mb-4">Create Account</h1>
            <p class="text-xl text-gray-600">Join the conversation and engage with our community</p>
        </div>

        <div id="successMessage" class="success-message">
            <div class="flex items-center">
                <i data-feather="check-circle" class="w-6 h-6 mr-3"></i>
                <span>Account created successfully! Redirecting to login...</span>
            </div>
        </div>

        <form id="registrationForm" class="bg-white border-2 border-black p-8 md:p-12">
            <div class="mb-6">
                <label for="firstName" class="block font-bold mb-2 uppercase text-sm">
                    First Name <span class="text-red-600">*</span>
                </label>
                <input 
                    type="text" 
                    id="firstName" 
                    name="firstName" 
                    class="form-input" 
                    required
                    placeholder="Enter your first name"
                >
                <div class="error-message" id="firstNameError">Please enter your first name</div>
            </div>

            <div class="mb-6">
                <label for="lastName" class="block font-bold mb-2 uppercase text-sm">
                    Last Name <span class="text-red-600">*</span>
                </label>
                <input 
                    type="text" 
                    id="lastName" 
                    name="lastName" 
                    class="form-input" 
                    required
                    placeholder="Enter your last name"
                >
                <div class="error-message" id="lastNameError">Please enter your last name</div>
            </div>

            <div class="mb-6">
                <label for="email" class="block font-bold mb-2 uppercase text-sm">
                    Email Address <span class="text-red-600">*</span>
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-input" 
                    required
                    placeholder="your.email@example.com"
                >
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>

            <div class="mb-6">
                <label for="password" class="block font-bold mb-2 uppercase text-sm">
                    Password <span class="text-red-600">*</span>
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    class="form-input" 
                    required
                    placeholder="Create a strong password"
                    minlength="8"
                >
                <div class="password-strength">
                    <div class="password-strength-bar" id="passwordStrengthBar"></div>
                </div>
                <div class="error-message" id="passwordError">Password must be at least 8 characters</div>
                <p class="text-sm text-gray-600 mt-2">Use at least 8 characters with letters and numbers</p>
            </div>

            <div class="mb-6">
                <label for="confirmPassword" class="block font-bold mb-2 uppercase text-sm">
                    Confirm Password <span class="text-red-600">*</span>
                </label>
                <input 
                    type="password" 
                    id="confirmPassword" 
                    name="confirmPassword" 
                    class="form-input" 
                    required
                    placeholder="Re-enter your password"
                >
                <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
            </div>

            <div class="mb-6">
                <p class="text-sm text-gray-600 mb-4">
                    By creating an account, you agree to engage respectfully and follow our community guidelines.
                </p>
            </div>

            <button 
                type="submit" 
                id="submitBtn"
                class="w-full bg-red-600 hover:bg-red-700 text-white px-8 py-4 font-bold uppercase tracking-wider transition"
            >
                Create Account
            </button>

            <div class="mt-6 text-center">
                <p class="text-gray-600">
                    Already have an account? 
                    <a href="login.html" class="text-red-600 font-bold hover:underline">Log In</a>
                </p>
            </div>
        </form>

        <div class="mt-8 text-center text-sm text-gray-600">
            <p>Your information is stored securely and will never be shared with third parties.</p>
        </div>
    </section>

    <custom-footer></custom-footer>

    <script src="navigation.js"></script>
    <script src="footer.js"></script>

    <script>
        const AUTH_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzRfYFwqhYOa55tZQ3s_7uxJbvokjvMstMHykGymqXJ/exec';

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const submitBtn = document.getElementById('submitBtn');
            const successMessage = document.getElementById('successMessage');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const passwordStrengthBar = document.getElementById('passwordStrengthBar');

            passwordInput.addEventListener('input', function() {
                const password = this.value;
                const strength = calculatePasswordStrength(password);
                
                passwordStrengthBar.className = 'password-strength-bar';
                if (password.length > 0) {
                    if (strength < 40) {
                        passwordStrengthBar.classList.add('password-strength-weak');
                    } else if (strength < 70) {
                        passwordStrengthBar.classList.add('password-strength-medium');
                    } else {
                        passwordStrengthBar.classList.add('password-strength-strong');
                    }
                }
            });

            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                clearErrors();

                const firstName = document.getElementById('firstName').value.trim();
                const lastName = document.getElementById('lastName').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                let isValid = true;

                if (!firstName) {
                    showError('firstName', 'Please enter your first name');
                    isValid = false;
                }

                if (!lastName) {
                    showError('lastName', 'Please enter your last name');
                    isValid = false;
                }

                if (!email || !isValidEmail(email)) {
                    showError('email', 'Please enter a valid email address');
                    isValid = false;
                }

                if (password.length < 8) {
                    showError('password', 'Password must be at least 8 characters');
                    isValid = false;
                }

                if (password !== confirmPassword) {
                    showError('confirmPassword', 'Passwords do not match');
                    isValid = false;
                }

                if (!isValid) return;

                submitBtn.disabled = true;
                submitBtn.classList.add('btn-disabled');
                submitBtn.innerHTML = '<span class="spinner"></span>Creating Account...';

                try {
                    await fetch(AUTH_SCRIPT_URL, {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            action: 'register',
                            firstName: firstName,
                            lastName: lastName,
                            email: email,
                            password: password
                        })
                    });

                    // With no-cors, we can't read response, so show success
                    successMessage.classList.add('show');
                    form.reset();
                    passwordStrengthBar.className = 'password-strength-bar';
                    
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);

                } catch (error) {
                    console.error('Error:', error);
                    alert('Error creating account. Please try again or contact hello@pillarandpew.com');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('btn-disabled');
                    submitBtn.innerHTML = 'Create Account';
                }
            });

            function showError(fieldName, message) {
                const input = document.getElementById(fieldName);
                const errorDiv = document.getElementById(fieldName + 'Error');
                
                input.classList.add('error');
                errorDiv.textContent = message;
                errorDiv.classList.add('show');
            }

            function clearErrors() {
                const inputs = document.querySelectorAll('.form-input');
                const errors = document.querySelectorAll('.error-message');
                
                inputs.forEach(input => input.classList.remove('error'));
                errors.forEach(error => error.classList.remove('show'));
                successMessage.classList.remove('show');
            }

            function isValidEmail(email) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(email);
            }

            function calculatePasswordStrength(password) {
                let strength = 0;
                
                if (password.length >= 8) strength += 25;
                if (password.length >= 12) strength += 25;
                if (/[a-z]/.test(password)) strength += 15;
                if (/[A-Z]/.test(password)) strength += 15;
                if (/[0-9]/.test(password)) strength += 10;
                if (/[^A-Za-z0-9]/.test(password)) strength += 10;
                
                return strength;
            }

            if (typeof feather !== 'undefined') {
                feather.replace();
            }
        });
    </script>

    <script>
        if (typeof feather !== 'undefined') {
            feather.replace();
        }
    </script>

</body>
</html>
